<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Icon="calculator_image.png" Title=" Calculator" Height="540" Width="334"  ResizeMode="NoResize">
    <Grid>

    <Grid x:Name="SidebarMenu" Background="Gray" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed" Panel.ZIndex="1">
            
        <StackPanel>
                
             <StackPanel Orientation="Horizontal">

                    <Button Content="🛠️" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Opacity="1" Click="Settings" Margin="5,5,0,0"/>

                    <Menu Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Opacity="1"  Margin="0,5,0,0">
                    
                           <MenuItem Header="File" Height="38" >
                        
                                <MenuItem Header="Cut" Click="CutAction"/>
                                <MenuItem Header="Copy" Click="CopyAction"/>
                                <MenuItem Header="Paste" Click="PasteAction"/>
                      
                            </MenuItem>

                            <MenuItem Header="Help" Height="38">
                    
                                <MenuItem Header="About" Click="HelpMode"/>
                
                            </MenuItem>
                        
                    </Menu>
                    
             </StackPanel>
                
             <Button Content="Standard" Height="40" Width="200" Click="StandardMode"/>
             <Button Content="Programmer" Height="40" Width="200" Click="ProgrammerMode"/>
             <Button Content="Help" Height="40" Width="200" Click="HelpMode"/>
             <CheckBox Name="DigitGroupingCheckBox" Content="Digit Grouping" Height="40" Width="200" Click="DigitGroupingCheckBox_Checked"/>
            
        </StackPanel>

    </Grid>
 
        
    <Grid x:Name="MemoryPanel" Background="Gray" Width="220" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Collapsed" Panel.ZIndex="1">

        <StackPanel Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="220" Height="540">

                <Button Content="💾"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top" 
                     Height="40" 
                     Width="40" 
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="2"
                     Opacity="1" 
                     Margin="0,5,5,0"
                     Click="ToggleMemoryPanel_Click"/>

                <TextBlock Text="Memory" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,5,0,10"/>
                
                <ListBox x:Name="MemoryListBox" Height="360" Width="200" BorderBrush="Gray"/>

                <Button Content="Delete memory" Height="40" Width="200" Background="LightCoral" BorderBrush="Gray" Click="MemoryClear_Click"/>

        </StackPanel>

    </Grid>


    <Grid x:Name="StandardModeGrid" >
  
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">

                <Button Content="🛠️" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Height="40" 
                        Width="40" 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        Opacity="1"
                        Click="Settings"/>

                <Label Content="Standard" 
                       TextBlock.FontFamily="Segoe Script"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Label>

        </StackPanel>

        <Button Content="💾"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Height="40" 
                Width="40" 
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                Opacity="1" 
                Margin="0,5,5,0"
                Click="ToggleMemoryPanel_Click"/>
  
        <TextBox Name="textBoxStandard"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="Gray" 
                BorderThickness="2" 
                Margin="0,74,0,0"
                Height="74"
                Width="320"
                Focusable="True"
                PreviewTextInput="TextBox_PreviewTextInput"
                InputScope="Number" 
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                FontSize="40"
                FontFamily="Segoe Script"
                IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,150,5,0">

            <Button Content="MC" 
                    Height="35"
                    Width="51.5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="MemoryClear_Click"/>

            <Button Content="Mr" 
                    Height="35"
                    Width="51.5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="MemoryRecall_Click"/>

            <Button Content="M+" 
                    Height="35"
                    Width="51.5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="MemoryAdd_Click"/>

            <Button Content="M-" 
                    Height="35"
                    Width="51.5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="MemorySubtract_Click"/>

            <Button Content="MS" 
                    Height="35"
                    Width="51.5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="MemoryStore_Click"/>

            <Button Content="M▼" 
                    Height="35"
                    Width="51.5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="MemoryShowStack_Click"/>
                
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,180,0,0">

            <Button Content="%"
                    Name="btnPercentage"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="19"
                    FontFamily="Segoe Script"
                    Click="OnOperatorButtonClick"/>

            <Button Content="CE" 
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    FontFamily="Segoe Script"
                    Click="CE_Button"/>

            <Button Content="C" 
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    FontFamily="Segoe Script"
                    Click="C_Button"/>

            <Button Content="🔄" 
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    FontFamily="Segoe Script"
                    Click="Button_Click"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,232.5,0,0">

            <Button Name="btnDivideX" 
                    FontStyle="Italic"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="OnOperatorButtonClick">
                    <TextBlock  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock.Inlines>
                            <Run Text="1" FontSize="12" BaselineAlignment="Superscript" />
                            <Run Text="/" FontSize="16" BaselineAlignment="TextTop" />
                            <Run Text="x" FontSize="12" BaselineAlignment="Subscript"/>
                        </TextBlock.Inlines>
                    </TextBlock>
            </Button>

            <Button Name="btnSquare" 
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="OnOperatorButtonClick">
                    <TextBlock FontSize="16" HorizontalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="x" />
                            <Run Text="2" FontSize="12" BaselineAlignment="Superscript"/>
                        </TextBlock.Inlines>
                    </TextBlock>
            </Button>

            <Button Name="btnSqrt" 
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    Click="OnOperatorButtonClick">
                    <Grid VerticalAlignment="Center">
                        <!-- Ordin -->
                        <TextBlock Text="2" FontSize="10" VerticalAlignment="Top" Margin="4,3,0,0"/>

                        <!-- Radical -->
                        <Grid Margin="0,5,0,0">
                            <TextBlock Text="√" FontSize="20"/>
                            <Border BorderThickness="0,1,0,0" BorderBrush="Black" Width="16" Height="1" VerticalAlignment="Top" Margin="12,7,0,0"/>
                            <TextBlock Text="x" FontSize="16" Margin="16,2,0,0"/>
                        </Grid>
                    </Grid>
            </Button>

            <Button Content="➗" 
                    Name="btnDivide"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="12"
                    Click="OnOperatorButtonClick"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,285,0,0">

             <Button Content="7"
                     Name="btnD7"
                     Height="55"
                     Width="80"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="20"
                     Click="Button_Click"/>

             <Button Content="8"
                     Name="btnD8"
                     Height="55"
                     Width="80"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="20"
                     Click="Button_Click"/>

             <Button Content="9"
                     Name="btnD9"
                     Height="55"
                     Width="80"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="20"
                     Click="Button_Click"/>

             <Button Content="✖️" 
                     Name="btnMultiply"
                     Height="55"
                     Width="80"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="12"
                     Click="OnOperatorButtonClick"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,337.5,0,0">

            <Button Content="4"
                    Name="btnD4"
                     Height="55"
                     Width="80"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="20"
                     Click="Button_Click"/>

            <Button Content="5"
                    Name="btnD5"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    Click="Button_Click"/>

            <Button Content="6"
                    Name="btnD6"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    Click="Button_Click"/>
                
            <Button Content="➖" 
                 Name="btnSubtract"
                 Height="55"
                 Width="80"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 FontFamily="Segoe Script"
                 FontSize="12"
                 Click="OnOperatorButtonClick"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,390,0,0">

            <Button Content="1"
                    Name="btnD1"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    Click="Button_Click"/>

            <Button Content="2"
                    Name="btnD2"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    Click="Button_Click"/>
             
            <Button Content="3"
                    Name="btnD3"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    Click="Button_Click"/>
              
            <Button Content="➕" 
                    Name="btnAdd"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="12"
                    Click="OnOperatorButtonClick"/>
               
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,442.5,0,0">

            <Button Name="btnPlusMinus"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    Click="OnOperatorButtonClick">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock.Inlines>
                            <Run Text="➕" FontSize="12" BaselineAlignment="Superscript" />
                            <Run Text="/"  FontWeight="Bold" FontSize="16" BaselineAlignment="TextTop" />
                            <Run Text="➖" FontSize="12" BaselineAlignment="Subscript"/>
                        </TextBlock.Inlines>
                    </TextBlock>
            </Button>

            <Button Content="0"
                    Name="btnD0"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    Click="Button_Click"/>
               
            <Button Content="•"
                    Name="btnOemPeriod"
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    Click="Button_Click"/>
               
            <Button Name="btnEqual" 
                    Height="55"
                    Width="80"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Segoe Script"
                    FontSize="12"
                    Click="OnOperatorButtonClick">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- First line -->
                        <Rectangle Fill="Black" Height="2" Grid.Row="0" />

                        <!-- Second line -->
                        <Rectangle Fill="Black" Height="2" Grid.Row="1" Margin="0,5,0,0"/>
                    </Grid>
            </Button>

        </StackPanel>
            
    </Grid>
        

    <Grid x:Name="ProgrammerModeGrid">
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">

                <Button Content="🛠️" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Height="40" 
                        Width="40" 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        Opacity="1"
                        Click="Settings"/>

                <Label Content="Programmer" 
                   TextBlock.FontFamily="Segoe Script"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                </Label>

        </StackPanel>

        <TextBox Name="textBoxProgrammer"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 BorderBrush="Gray" 
                 BorderThickness="2" 
                 Margin="0,74,0,0"
                 Height="37"
                 Width="320"
                 Focusable="True"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 InputScope="Number" 
                 TextAlignment="Right"
                 VerticalContentAlignment="Center"
                 FontSize="22"
                 FontFamily="Segoe Script"
                 IsReadOnly="True">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
        </TextBox>

        <StackPanel Margin="0,117,0,0">

                <!-- HEX -->
                <Button x:Name="btnHex" Style="{x:Null}" Width="360" Height="40" Click="BaseButton_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="HEX" FontSize="16" Width="60" VerticalAlignment="Center" FontFamily="Segoe Script"/>
                        <TextBox x:Name="hexTextBox" Width="300" Height="40" FontSize="20" IsReadOnly="True" FontFamily="Segoe Script" BorderThickness="0" Text="0"/>
                    </StackPanel>
                </Button>

                <!-- DEC -->
                <Button x:Name="btnDec" Style="{x:Null}" Width="360" Height="40" Click="BaseButton_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="DEC" FontSize="16" Width="60" VerticalAlignment="Center" FontFamily="Segoe Script"/>
                        <TextBox x:Name="decimalTextBox" Width="300" Height="40" FontSize="20" IsReadOnly="True" FontFamily="Segoe Script" BorderThickness="0" Text="0"/>
                    </StackPanel>
                </Button>

                <!-- OCT -->
                <Button x:Name="btnOct" Style="{x:Null}" Width="360" Height="40" Click="BaseButton_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="OCT" FontSize="16" Width="60" VerticalAlignment="Center" FontFamily="Segoe Script"/>
                        <TextBox x:Name="octalTextBox" Width="300" Height="40" FontSize="20" FontFamily="Segoe Script" IsReadOnly="True" BorderThickness="0" Text="0" />
                    </StackPanel>
                </Button>

                <!-- BIN -->
                <Button x:Name="btnBin" Style="{x:Null}" Width="360" Height="40" Click="BaseButton_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="BIN" FontSize="16" Width="60" VerticalAlignment="Center" FontFamily="Segoe Script"/>
                        <TextBox x:Name="binaryTextBox" Width="300" Height="40" FontSize="20" FontFamily="Segoe Script" IsReadOnly="True" BorderThickness="0" Text="0" />
                    </StackPanel>
                </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,281,0,0">

             <Button Content="A" 
                     Name="btnA"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="16"
                     FontFamily="Segoe Script"
                     Click="Button_Click"/>

             <Button Content="NOT" 
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="16"
                     FontFamily="Segoe Script"
                     Click="OnNotButtonClick"/>

             <Button Content="CE" 
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="16"
                     FontFamily="Segoe Script"
                     Click="CE_Button"/>

             <Button Content="C" 
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="16"
                     FontFamily="Segoe Script"
                     Click="C_Button"/>
               
             <Button Content="🔄" 
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="14"
                     FontFamily="Segoe Script"
                     Click="Button_Click"/>
             
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,317,0,0">

             <Button Content="B"
                     Name="btnB"
                     FontStyle="Italic"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>
               
             <Button Content="("
                     FontStyle="Italic"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"/>
             
             <Button Content=")"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"/>
               
             <Button Content="%"
                     Name="btnPercentageP"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="OnOperatorButtonClick"/>
               
             <Button Content="➗" 
                     Name="btnDivideP"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="12"
                     Click="OnOperatorButtonClick"/>
               
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,353,0,0">

             <Button Content="C"
                     Name="btnC"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>
                
             <Button Content="7"
                     Name="btnNumPad7"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>

             <Button Content="8"
                     Name="btnNumPad8"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>

             <Button Content="9"
                     Name="btnNumPad9"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                    Click="Button_Click"/>
               
             <Button Content="✖️" 
                     Name="btnMultiplyP"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="12"
                     Click="OnOperatorButtonClick"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,389,0,0">

             <Button Content="D"
                     Name="btnNumPad"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>
               
             <Button Content="4"
                     Name="btnNumPad4"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>
                
             <Button Content="5"
                     Name="btnNumPad5"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>
               
             <Button Content="6"
                     Name="btnNumPad6"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>
               
             <Button Content="➖" 
                     Name="btnSubtractP"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="12"
                     Click="OnOperatorButtonClick"/>
              
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,425,0,0">

             <Button Content="E"
                     Name="btnE"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>

             <Button Content="1"
                     Name="btnNumPad1"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>

             <Button Content="2"
                     Name="btnNumPad2"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                    Click="Button_Click"/>
               
             <Button Content="3"
                     Name="btnNumPad3"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>

             <Button Content="➕" 
                     Name="btnAddP"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="12"
                     Click="OnOperatorButtonClick"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,461,0,0">

             <Button Content="F"
                     Name="btnF"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>
               
             <Button Name="btnPlusMinusP"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="OnOperatorButtonClick">
                    <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock.Inlines>
                            <Run Text="➕" FontSize="8" BaselineAlignment="Superscript" />
                            <Run Text="/"  FontWeight="Bold" FontSize="11" BaselineAlignment="TextTop" />
                            <Run Text="➖" FontSize="8" BaselineAlignment="Subscript"/>
                        </TextBlock.Inlines>
                    </TextBlock>
             </Button>

             <Button Content="0"
                     Name="btnNumPad0"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="Button_Click"/>
               
             <Button Content="•"
                      Height="38"
                      Width="64"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      FontFamily="Segoe Script"
                      FontSize="16"
                      IsEnabled="False"/>
               
             <Button Name="btnEqualP"
                     Height="38"
                     Width="64"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontFamily="Segoe Script"
                     FontSize="16"
                     Click="OnOperatorButtonClick">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle Fill="Black" Height="1.5" Grid.Row="0" />

                        <Rectangle Fill="Black" Height="1.5" Grid.Row="1" Margin="0,3,0,0"/>
                    </Grid>
             </Button>

        </StackPanel>

    </Grid>
        
    </Grid>
</Window> 